\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\citation{auclert_monetary_2017}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\citation{blundell_consumption_2008}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.5}}
\citation{abildgren_consistency_2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.6}}
\@setckpt{chapter0}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{inlinelisti}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
