\contentsline {chapter}{Abstract}{ii}{chapter*.1}% 
\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xiv}{chapter*.5}% 
\contentsline {chapter}{List of Figures}{xv}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Time Aggregation in Panel Data on Income and Consumption}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}What is Time Aggregation?}{3}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Time Aggregated Random Walk}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The two sub-division case}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}The N sub-division case}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}The Continuous Time Case}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Time Aggregation in \cite {blundell_consumption_2008}}{11}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Model in Discrete Time Without Time Aggregation}{12}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}The Model in Continuous Time with Time Aggregation}{14}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}The Evidence}{17}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Persistence in the Transitory Shock}{18}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Appendicies}{23}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Continuous Time Model as Limit of Discrete Model with m Sub-periods}{23}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Identification in the Full Model}{28}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Persistence in Transitory Shock}{31}{subsection.1.6.3}% 
\contentsline {subsubsection}{\numberline {1.6.3.1}Linear Decay Model}{31}{subsubsection.1.6.3.1}% 
\contentsline {subsubsection}{\numberline {1.6.3.2}The Uniform Model}{35}{subsubsection.1.6.3.2}% 
\contentsline {subsubsection}{\numberline {1.6.3.3}The Two-shot Model}{36}{subsubsection.1.6.3.3}% 
\contentsline {subsection}{\numberline {1.6.4}Effect of Timing of Consumption in the PSID}{37}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Other Tables from the BPP paper}{37}{subsection.1.6.5}% 
\contentsline {chapter}{\numberline {2}Consumption Heterogeneity: Micro Drivers and Macro Implications}{40}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Abstract}{40}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Introduction}{41}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Background}{44}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Existing Empirical Evidence on Heterogeneity in Consumption Behavior}{46}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Empirical Strategy}{50}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Methodology Intuition}{51}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Aside: Why Not BPP? A Brief Introduction to the Time Aggregation Problem}{54}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Covariance Restrictions}{57}{subsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.3.1}Income Dynamics: \cite {carroll_nature_1997}}{57}{subsubsection.2.4.3.1}% 
\contentsline {subsubsection}{\numberline {2.4.3.2}Consumption Dynamics}{62}{subsubsection.2.4.3.2}% 
\contentsline {section}{\numberline {2.5}Data}{66}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Income}{66}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Imputed Expenditure}{68}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Sample Selection}{72}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Income and Consumption Characteristics by Household Wealth}{74}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Monetary Policy and the Redistribution Channel}{78}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Distribution of MPX Across NNP, URE and Income}{79}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Theoretical Setup and Sufficient Statistics}{83}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Out of Sample MPX}{87}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Results}{89}{subsection.2.7.4}% 
\contentsline {section}{\numberline {2.8}Benchmark Model and Taste Shock Extension}{92}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Benchmark Model Calibrated to Danish Data}{93}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Model with Preference Shocks}{94}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}MPX by Liquid Wealth}{96}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}Threats to Identification}{98}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Durables}{98}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Labor Elasticity}{103}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Persistent Consumption Response}{104}{subsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.9.4}Measurement Error}{106}{subsection.2.9.4}% 
\contentsline {subsubsection}{\numberline {2.9.4.1}Labor Income}{106}{subsubsection.2.9.4.1}% 
\contentsline {subsubsection}{\numberline {2.9.4.2}Imputed Expenditure}{107}{subsubsection.2.9.4.2}% 
\contentsline {subsection}{\numberline {2.9.5}RIP or HIP Income Process?}{109}{subsection.2.9.5}% 
\contentsline {subsection}{\numberline {2.9.6}Time Varying Risk}{110}{subsection.2.9.6}% 
\contentsline {section}{\numberline {2.10}Conclusion}{111}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Appendix}{112}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}Identification with Time Aggregation}{112}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}Sample Selection}{118}{subsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.11.3}The Danish Mortgage Market}{120}{subsection.2.11.3}% 
\contentsline {subsection}{\numberline {2.11.4}Details on the Calculation of NNP and URE}{125}{subsection.2.11.4}% 
\contentsline {subsubsection}{\numberline {2.11.4.1}NNP and URE for Households}{125}{subsubsection.2.11.4.1}% 
\contentsline {subsubsection}{\numberline {2.11.4.2}Other Sectors}{126}{subsubsection.2.11.4.2}% 
\contentsline {subsection}{\numberline {2.11.5}Persistent Consumption Response}{127}{subsection.2.11.5}% 
\contentsline {subsubsection}{\numberline {2.11.5.1}Details on Section \ref {Consumption_persistence} Simulations}{127}{subsubsection.2.11.5.1}% 
\contentsline {subsubsection}{\numberline {2.11.5.2}Persistent Consumption in the Preference Shock Model}{128}{subsubsection.2.11.5.2}% 
\contentsline {subsubsection}{\numberline {2.11.5.3}Estimates Using Different Values of $N$}{130}{subsubsection.2.11.5.3}% 
\contentsline {subsection}{\numberline {2.11.6}Labor Elasticity Model}{132}{subsection.2.11.6}% 
\contentsline {subsection}{\numberline {2.11.7}RIP or HIP Income Process?}{137}{subsection.2.11.7}% 
\contentsline {subsection}{\numberline {2.11.8}Time Varying Risk}{139}{subsection.2.11.8}% 
\contentsline {subsection}{\numberline {2.11.9}Robustness}{140}{subsection.2.11.9}% 
\contentsline {subsection}{\numberline {2.11.10}Distribution of Permanent MPX by NNP, URE and Income}{145}{subsection.2.11.10}% 
\contentsline {subsection}{\numberline {2.11.11}Intra-household Income Insurance}{145}{subsection.2.11.11}% 
\contentsline {chapter}{\numberline {3}Monetary Policy Transmission with Many Agents}{148}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstract}{148}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Introduction}{149}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Findings}{150}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Transmission Channels}{153}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Aggregate Income Channel}{153}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Earnings Heterogeneity Channel}{154}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Interest Rate Exposure Channel}{154}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Fisher Channel}{155}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Intertemporal Substitution Channel}{155}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Aggregation}{156}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}A TANK Model in which the Decomposition Works Exactly}{157}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Model Overview}{157}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Households}{158}{subsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.2.1}Ricardian Households}{158}{subsubsection.3.4.2.1}% 
\contentsline {subsubsection}{\numberline {3.4.2.2}Keynesian Households}{159}{subsubsection.3.4.2.2}% 
\contentsline {subsubsection}{\numberline {3.4.2.3}Household Aggregation and Wage Schedule}{159}{subsubsection.3.4.2.3}% 
\contentsline {subsection}{\numberline {3.4.3}Firms}{160}{subsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.3.1}Final Goods Firm}{161}{subsubsection.3.4.3.1}% 
\contentsline {subsubsection}{\numberline {3.4.3.2}Intermediate Goods Firm}{161}{subsubsection.3.4.3.2}% 
\contentsline {subsection}{\numberline {3.4.4}Monetary Policy}{162}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Equilibrium}{163}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}Steady State}{163}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.4.7}Log-linearized Model}{164}{subsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.4.8}Calibration}{166}{subsection.3.4.8}% 
\contentsline {section}{\numberline {3.5}Results from the Baseline TANK Model}{167}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Model with No Debt}{167}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Introducing Debt}{170}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Relaxing the Fixed Capital Assumption}{174}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}The Model}{175}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Changes Relative to the Linear Baseline Model}{175}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Results from the Model with Investment}{177}{subsection.3.6.3}% 
\contentsline {section}{\numberline {3.7}A Simple HANK Model}{183}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}The Model}{183}{subsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.1.1}Households}{183}{subsubsection.3.7.1.1}% 
\contentsline {subsubsection}{\numberline {3.7.1.2}Price Setting}{185}{subsubsection.3.7.1.2}% 
\contentsline {subsubsection}{\numberline {3.7.1.3}Fiscal Policy}{185}{subsubsection.3.7.1.3}% 
\contentsline {subsubsection}{\numberline {3.7.1.4}Monetary Policy}{186}{subsubsection.3.7.1.4}% 
\contentsline {subsection}{\numberline {3.7.2}Results from the HANK model}{186}{subsection.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.7.2.1}Effect of GHH Preferences}{186}{subsubsection.3.7.2.1}% 
\contentsline {subsubsection}{\numberline {3.7.2.2}Is a Monetary Policy Shock Transitory in the HANK Model?}{187}{subsubsection.3.7.2.2}% 
\contentsline {subsubsection}{\numberline {3.7.2.3}Which Transmission Channels Are Important?}{187}{subsubsection.3.7.2.3}% 
\contentsline {section}{\numberline {3.8}Conclusion}{190}{section.3.8}% 
