\contentsline {chapter}{Abstract}{ii}{chapter*.1}% 
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}% 
\contentsline {chapter}{List of Figures}{xiv}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Time Aggregation in Panel Data on Income and Consumption}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}What is Time Aggregation?}{3}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Time Aggregated Random Walk}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The two sub-division case}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}The N sub-division case}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}The Continuous Time Case}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Time Aggregation in \cite {blundell_consumption_2008}}{11}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Model in Discrete Time Without Time Aggregation}{12}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}The Model in Continuous Time with Time Aggregation}{14}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}The Evidence}{17}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Persistence in the Transitory Shock}{18}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}Conclusion}{23}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Appendicies}{24}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Continuous Time Model as Limit of Discrete Model with m Sub-periods}{24}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Identification in the Full Model}{29}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Persistence in Transitory Shock}{32}{subsection.1.6.3}% 
\contentsline {subsubsection}{\numberline {1.6.3.1}Linear Decay Model}{32}{subsubsection.1.6.3.1}% 
\contentsline {subsubsection}{\numberline {1.6.3.2}The Uniform Model}{36}{subsubsection.1.6.3.2}% 
\contentsline {subsubsection}{\numberline {1.6.3.3}The Two-shot Model}{37}{subsubsection.1.6.3.3}% 
\contentsline {subsection}{\numberline {1.6.4}Effect of Timing of Consumption in the PSID}{38}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Other Tables from the BPP paper}{38}{subsection.1.6.5}% 
\contentsline {chapter}{\numberline {2}Consumption Heterogeneity: Micro Drivers and Macro Implications}{41}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Abstract}{41}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Introduction}{42}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Background}{45}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Existing Empirical Evidence on Heterogeneity in Consumption Behavior}{47}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Empirical Strategy}{51}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Methodology Intuition}{52}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Aside: Why Not BPP? A Brief Introduction to the Time Aggregation Problem}{55}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Covariance Restrictions}{58}{subsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.3.1}Income Dynamics: \cite {carroll_nature_1997}}{58}{subsubsection.2.4.3.1}% 
\contentsline {subsubsection}{\numberline {2.4.3.2}Consumption Dynamics}{63}{subsubsection.2.4.3.2}% 
\contentsline {section}{\numberline {2.5}Data}{67}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Income}{67}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Imputed Expenditure}{69}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Sample Selection}{72}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Income and Consumption Characteristics by Household Wealth}{75}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Monetary Policy and the Redistribution Channel}{79}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Distribution of MPX Across NNP, URE and Income}{80}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Theoretical Setup and Sufficient Statistics}{84}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Out of Sample MPX}{88}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Results}{90}{subsection.2.7.4}% 
\contentsline {section}{\numberline {2.8}Benchmark Model and Taste Shock Extension}{93}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Benchmark Model Calibrated to Danish Data}{94}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Model with Preference Shocks}{95}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}MPX by Liquid Wealth}{97}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}Threats to Identification}{99}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Durables}{99}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Labor Elasticity}{104}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Persistent Consumption Response}{105}{subsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.9.4}Measurement Error}{107}{subsection.2.9.4}% 
\contentsline {subsubsection}{\numberline {2.9.4.1}Labor Income}{107}{subsubsection.2.9.4.1}% 
\contentsline {subsubsection}{\numberline {2.9.4.2}Imputed Expenditure}{108}{subsubsection.2.9.4.2}% 
\contentsline {subsection}{\numberline {2.9.5}RIP or HIP Income Process?}{110}{subsection.2.9.5}% 
\contentsline {subsection}{\numberline {2.9.6}Time Varying Risk}{111}{subsection.2.9.6}% 
\contentsline {section}{\numberline {2.10}Conclusion}{112}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Appendix}{113}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}Identification with Time Aggregation}{113}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}Sample Selection}{120}{subsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.11.3}The Danish Mortgage Market}{122}{subsection.2.11.3}% 
\contentsline {subsection}{\numberline {2.11.4}Details on the Calculation of NNP and URE}{127}{subsection.2.11.4}% 
\contentsline {subsubsection}{\numberline {2.11.4.1}NNP and URE for Households}{127}{subsubsection.2.11.4.1}% 
\contentsline {subsubsection}{\numberline {2.11.4.2}Other Sectors}{128}{subsubsection.2.11.4.2}% 
\contentsline {subsection}{\numberline {2.11.5}Persistent Consumption Response}{129}{subsection.2.11.5}% 
\contentsline {subsubsection}{\numberline {2.11.5.1}Details on Section \ref {Consumption_persistence} Simulations}{129}{subsubsection.2.11.5.1}% 
\contentsline {subsubsection}{\numberline {2.11.5.2}Persistent Consumption in the Preference Shock Model}{130}{subsubsection.2.11.5.2}% 
\contentsline {subsubsection}{\numberline {2.11.5.3}Estimates Using Different Values of $N$}{132}{subsubsection.2.11.5.3}% 
\contentsline {subsection}{\numberline {2.11.6}Labor Elasticity Model}{134}{subsection.2.11.6}% 
\contentsline {subsection}{\numberline {2.11.7}RIP or HIP Income Process?}{139}{subsection.2.11.7}% 
\contentsline {subsection}{\numberline {2.11.8}Time Varying Risk}{141}{subsection.2.11.8}% 
\contentsline {subsection}{\numberline {2.11.9}Robustness}{142}{subsection.2.11.9}% 
\contentsline {subsection}{\numberline {2.11.10}Distribution of Permanent MPX by NNP, URE and Income}{147}{subsection.2.11.10}% 
\contentsline {subsection}{\numberline {2.11.11}Intra-household Income Insurance}{147}{subsection.2.11.11}% 
\contentsline {chapter}{\numberline {3}Monetary Policy Transmission with Many Agents}{150}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstract}{150}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Introduction}{151}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Findings}{152}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Transmission Channels}{155}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Aggregate Income Channel}{155}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Earnings Heterogeneity Channel}{156}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Interest Rate Exposure Channel}{156}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Fisher Channel}{157}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Intertemporal Substitution Channel}{157}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Aggregation}{158}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}A TANK Model in which the Decomposition Works Exactly}{159}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Model Overview}{159}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Households}{160}{subsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.2.1}Ricardian Households}{160}{subsubsection.3.4.2.1}% 
\contentsline {subsubsection}{\numberline {3.4.2.2}Keynesian Households}{161}{subsubsection.3.4.2.2}% 
\contentsline {subsubsection}{\numberline {3.4.2.3}Household Aggregation and Wage Schedule}{161}{subsubsection.3.4.2.3}% 
\contentsline {subsection}{\numberline {3.4.3}Firms}{162}{subsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.3.1}Final Goods Firm}{163}{subsubsection.3.4.3.1}% 
\contentsline {subsubsection}{\numberline {3.4.3.2}Intermediate Goods Firm}{163}{subsubsection.3.4.3.2}% 
\contentsline {subsection}{\numberline {3.4.4}Monetary Policy}{164}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Equilibrium}{165}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}Steady State}{165}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.4.7}Log-linearized Model}{166}{subsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.4.8}Calibration}{168}{subsection.3.4.8}% 
\contentsline {section}{\numberline {3.5}Results from the Baseline TANK Model}{169}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Model with No Debt}{169}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Introducing Debt}{172}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Relaxing the Fixed Capital Assumption}{176}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}The Model}{177}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Changes Relative to the Linear Baseline Model}{177}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Results from the Model with Investment}{179}{subsection.3.6.3}% 
\contentsline {section}{\numberline {3.7}A Simple HANK Model}{185}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}The Model}{185}{subsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.1.1}Households}{185}{subsubsection.3.7.1.1}% 
\contentsline {subsubsection}{\numberline {3.7.1.2}Price Setting}{187}{subsubsection.3.7.1.2}% 
\contentsline {subsubsection}{\numberline {3.7.1.3}Fiscal Policy}{187}{subsubsection.3.7.1.3}% 
\contentsline {subsubsection}{\numberline {3.7.1.4}Monetary Policy}{188}{subsubsection.3.7.1.4}% 
\contentsline {subsection}{\numberline {3.7.2}Results from the HANK model}{188}{subsection.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.7.2.1}Effect of GHH Preferences}{188}{subsubsection.3.7.2.1}% 
\contentsline {subsubsection}{\numberline {3.7.2.2}Is a Monetary Policy Shock Transitory in the HANK Model?}{189}{subsubsection.3.7.2.2}% 
\contentsline {subsubsection}{\numberline {3.7.2.3}Which Transmission Channels Are Important?}{189}{subsubsection.3.7.2.3}% 
\contentsline {section}{\numberline {3.8}Conclusion}{192}{section.3.8}% 
