\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Abildgren, Kuchler, Rasmussen, and Sorensen]{Abildgren, Kuchler,
  Rasmussen, and Sorensen}{2018}{abildgren_consistency_2018}
\textsc{Abildgren, K., A.~Kuchler, A.~S.~L. Rasmussen,  {\small and} H.~S.
  Sorensen}  (2018): ``Consistency between household-level consumption data
  from registers and surveys,'' Paper presented at the 35th {IARIW} {General}
  {Conference,} {Copenhagen,} {August} 2018.

\harvarditem[Agarwal and Qian]{Agarwal and
  Qian}{2014}{agarwal_consumption_2014}
\textsc{Agarwal, S.,  {\small and} W.~Qian}  (2014): ``Consumption and {Debt}
  {Response} to {Unanticipated} {Income} {Shocks}: {Evidence} from a {Natural}
  {Experiment} in {Singapore},'' \emph{American Economic Review}, 104(12),
  4205--4230.

\harvarditem[Altonji and Segal]{Altonji and
  Segal}{1996}{altonji_small-sample_1996}
\textsc{Altonji, J.,  {\small and} L.~M. Segal}  (1996): ``Small-{Sample}
  {Bias} in {GMM} {Estimation} of {Covariance} {Structures},'' \emph{Journal of
  Business \& Economic Statistics}, 14(3), 353--66.

\harvarditem[Altonji and Siow]{Altonji and Siow}{1987}{altonji_testing_1987}
\textsc{Altonji, J.~G.,  {\small and} A.~Siow}  (1987): ``Testing the
  {Response} of {Consumption} to {Income} {Changes} with ({Noisy}) {Panel}
  {Data},'' \emph{The Quarterly Journal of Economics}, 102(2), 293--328.

\harvarditem[Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and
  Violante]{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and
  Violante}{2018}{ampudia_monetary_2018}
\textsc{Ampudia, M., D.~Georgarakos, J.~Slacalek, O.~Tristani, P.~Vermeulen,
  {\small and} G.~Violante}  (2018): ``Monetary {Policy} and {Household}
  {Inequality},'' {SSRN} {Scholarly} {Paper} ID 3223542, Social Science
  Research Network, Rochester, NY.

\harvarditem[Arellano, Blundell, and Bonhomme]{Arellano, Blundell, and
  Bonhomme}{2017}{arellano_earnings_2017}
\textsc{Arellano, M., R.~Blundell,  {\small and} S.~Bonhomme}  (2017):
  ``Earnings and {Consumption} {Dynamics}: {A} {Nonlinear} {Panel} {Data}
  {Framework},'' \emph{Econometrica}, 85(3), 693--734.

\harvarditem[Auclert]{Auclert}{2017}{auclert_monetary_2017}
\textsc{Auclert, A.}  (2017): ``Monetary {Policy} and the {Redistribution}
  {Channel},'' NBER {Working} {Paper} 23451, National Bureau of Economic
  Research.

\harvarditem[Auclert and Rognlie]{Auclert and Rognlie}{2017}{arGHH}
\textsc{Auclert, A.,  {\small and} M.~Rognlie}  (2017): ``A note on multipliers
  in NK models with GHH preferences,'' working paper.

\harvarditem[Auclert and Rognlie]{Auclert and
  Rognlie}{2018}{auclert_inequality_2018}
\textsc{\BySame{}}  (2018): ``Inequality and {Aggregate} {Demand},'' Working
  {Paper} 24280, National Bureau of Economic Research.

\harvarditem[Baker]{Baker}{2015}{baker_debt_2015}
\textsc{Baker, S.~R.}  (2015): ``Debt and the {Consumption} {Response} to
  {Household} {Income} {Shocks},'' {SSRN} {Scholarly} {Paper} ID 2541142,
  Social Science Research Network, Rochester, NY.

\harvarditem[Baker, Kueng, Pagel, and Meyer]{Baker, Kueng, Pagel, and
  Meyer}{2018}{baker_measurement_2018}
\textsc{Baker, S.~R., L.~Kueng, M.~Pagel,  {\small and} S.~Meyer}  (2018):
  ``Measurement {Error} in {Imputed} {Consumption},'' {SSRN} {Scholarly}
  {Paper} ID 3179117, Social Science Research Network, Rochester, NY.

\harvarditem[Bayer and Luetticke]{Bayer and Luetticke}{2018}{blSolving}
\textsc{Bayer, C.,  {\small and} R.~Luetticke}  (2018): ``Solving heterogeneous
  agent models in discrete time with many idiosyncratic states by perturbation
  methods,'' working paper.

\harvarditem[Best, Cloyne, Ilzetzki, and Kleven]{Best, Cloyne, Ilzetzki, and
  Kleven}{2018}{best_estimating_2018}
\textsc{Best, M.~C., J.~Cloyne, E.~Ilzetzki,  {\small and} H.~Kleven}  (2018):
  ``Estimating the {Elasticity} of {Intertemporal} {Substitution} {Using}
  {Mortgage} {Notches},'' NBER {Working} {Paper} 24948, National Bureau of
  Economic Research.

\harvarditem[Blanchard, Lopez-de Silanes, and Shleifer]{Blanchard, Lopez-de
  Silanes, and Shleifer}{1994}{blanchard_what_1994}
\textsc{Blanchard, O.~J., F.~Lopez-de Silanes,  {\small and} A.~Shleifer}
  (1994): ``What do firms do with cash windfalls?,'' \emph{Journal of Financial
  Economics}, 36(3), 337--360.

\harvarditem[Blundell, Pistaferri, and Preston]{Blundell, Pistaferri, and
  Preston}{2008}{blundell_consumption_2008}
\textsc{Blundell, R., L.~Pistaferri,  {\small and} I.~Preston}  (2008):
  ``Consumption {Inequality} and {Partial} {Insurance},'' \emph{American
  Economic Review}, 98(5), 1887--1921.

\harvarditem[Broer, Hansen, Krusell, and Oberg]{Broer, Hansen, Krusell, and
  Oberg}{2018}{broer_2018}
\textsc{Broer, T., N.-J.~H. Hansen, P.~Krusell,  {\small and} E.~Oberg}
  (2018): ``The {New} {Keynesian} {Transmission} {Mechanism}: {A}
  {Heterogeneous}-{Agent} {Perspective},'' \emph{The Review of Economic
  Studies}.

\harvarditem[Browning and Collado]{Browning and
  Collado}{2001}{browningCollado:AntIncChanges}
\textsc{Browning, M.,  {\small and} M.~D. Collado}  (2001): ``The Response of
  Expenditures to Anticipated Income Changes: Panel Data Estimates,''
  \emph{American Economic Review}, 91(3), 681--692.

\harvarditem[Browning and Leth-Petersen]{Browning and
  Leth-Petersen}{2003}{browning_imputing_2003}
\textsc{Browning, M.,  {\small and} S.~Leth-Petersen}  (2003): ``Imputing
  consumption from income and wealth information,'' \emph{Economic Journal},
  113(488), F282--F301.

\harvarditem[Bunn, Le~Roux, Reinold, and Surico]{Bunn, Le~Roux, Reinold, and
  Surico}{2018}{bunn_consumption_2018}
\textsc{Bunn, P., J.~Le~Roux, K.~Reinold,  {\small and} P.~Surico}  (2018):
  ``The consumption response to positive and negative income shocks,''
  \emph{Journal of Monetary Economics}, 96, 1--15.

\harvarditem[Campbell and Mankiw]{Campbell and
  Mankiw}{1989}{campbell_consumption_1989}
\textsc{Campbell, J.~Y.,  {\small and} N.~G. Mankiw}  (1989): ``Consumption,
  {Income} and {Interest} {Rates}: {Reinterpreting} the {Time} {Series}
  {Evidence},'' {NBER} {Chapters}, National Bureau of Economic Research.

\harvarditem[Carroll and Samwick]{Carroll and
  Samwick}{1997}{carroll_nature_1997}
\textsc{Carroll, C.,  {\small and} A.~Samwick}  (1997): ``The nature of
  precautionary wealth,'' \emph{Journal of Monetary Economics}, 40(1), 41--71.

\harvarditem[Carroll, Slacalek, Tokuoka, and White]{Carroll, Slacalek, Tokuoka,
  and White}{2017}{carroll_distribution_2017}
\textsc{Carroll, C., J.~Slacalek, K.~Tokuoka,  {\small and} M.~N. White}
  (2017): ``The distribution of wealth and the marginal propensity to
  consume,'' \emph{Quantitative Economics}, 8(3), 977--1020.

\harvarditem[Carroll]{Carroll}{1997}{carroll_buffer_1997}
\textsc{Carroll, C.~D.}  (1997): ``Buffer {Stock} {Saving} and the {Life}
  {Cycle}/{Permanent} {Income} {Hypothesis},'' \emph{Quarterly Journal of
  Economics}, CXII(1), 1--56.

\harvarditem[Carroll]{Carroll}{2001}{carroll_death_2001}
\textsc{Carroll, C.~D.}  (2001): ``Death to the {Log}-{Linearized}
  {Consumption} {Euler} {Equation}! ({And} {Very} {Poor} {Health} to the
  {Second}-{Order} {Approximation}),'' \emph{Advances in Macroeconomics}, 1(1).

\harvarditem[Carroll, Crawley, Slacalek, Tokuoka, and White]{Carroll, Crawley,
  Slacalek, Tokuoka, and White}{2018}{carroll_sticky_2018}
\textsc{Carroll, C.~D., E.~Crawley, J.~Slacalek, K.~Tokuoka,  {\small and}
  M.~N. White}  (2018): ``Sticky {Expectations} and {Consumption} {Dynamics},''
  NBER {Working} {Paper} 24377, National Bureau of Economic Research.

\harvarditem[Cesarini, Lindqvist, Notowidigdo, and Ostling]{Cesarini,
  Lindqvist, Notowidigdo, and Ostling}{2017}{cesarini_effect_2017}
\textsc{Cesarini, D., E.~Lindqvist, M.~J. Notowidigdo,  {\small and}
  R.~Ostling}  (2017): ``The {Effect} of {Wealth} on {Individual} and
  {Household} {Labor} {Supply}: {Evidence} from {Swedish} {Lotteries},''
  \emph{American Economic Review}, 107(12), 3917--3946.

\harvarditem[Cloyne, Ferreira, and Surico]{Cloyne, Ferreira, and
  Surico}{2016}{cloyne_monetary_2016}
\textsc{Cloyne, J., C.~Ferreira,  {\small and} P.~Surico}  (2016): ``Monetary
  policy when households have debt: new evidence on the transmission
  mechanism,'' Bank of {England} {Working} {Paper} 589, Bank of England.

\harvarditem[Commault]{Commault}{2017}{commault_how_2017}
\textsc{Commault, J.}  (2017): ``How {Does} {Consumption} {Respond} to a
  {Transitory} {Income} {Shock}? {Reconciling} {Natural} {Experiments} and
  {Structural} {Estimations},'' Working {Paper}.

\harvarditem[Coronado, Lupton, and Sheiner]{Coronado, Lupton, and
  Sheiner}{2005}{coronadoEtAl}
\textsc{Coronado, J.~L., J.~P. Lupton,  {\small and} L.~M. Sheiner}  (2005):
  ``The Household Spending Response to the 2003 Tax Cut: Evidence from Survey
  Data,'' FEDS Discussion Paper~32, Federal Reserve Board.

\harvarditem[Crawley]{Crawley}{2018}{crawley_time_2018}
\textsc{Crawley, E.}  (2018): ``Time Aggregation in Panel Data on Income and
  Consumption,'' Mimeo, Department of Economics, Johns Hopkins University.

\harvarditem[Crawley and Kuchler]{Crawley and Kuchler}{2018}{ckConsumption}
\textsc{Crawley, E.,  {\small and} A.~Kuchler}  (2018): ``Consumption
  Heterogeneity: Micro Drivers and Macro Implications,'' working paper 129,
  Danmarks Nationalbank.

\harvarditem[David, Marquis, Moore, Stinson, and Welniak]{David, Marquis,
  Moore, Stinson, and Welniak}{1997}{david_income_nodate}
\textsc{David, M., K.~H. Marquis, J.~C. Moore, L.~L. Stinson,  {\small and}
  E.~J. Welniak}  (1997): ``Income {Measurement} {Error} in {Surveys}: {A}
  {Review} - {Semantic} {Scholar},'' .

\harvarditem[Debortoli and Gali]{Debortoli and Gali}{2018}{dgHANKTANK}
\textsc{Debortoli, D.,  {\small and} J.~Gali}  (2018): ``Monetary Policy with
  Heterogeneous Agents: Insights from TANK models,'' mimeo, CREI.

\harvarditem[Doepke and Schneider]{Doepke and
  Schneider}{2006}{doepke_inflation_2006}
\textsc{Doepke, M.,  {\small and} M.~Schneider}  (2006): ``Inflation and the
  {Redistribution} of {Nominal} {Wealth},'' \emph{Journal of Political
  Economy}, 114(6), 1069--1097.

\harvarditem[Fagereng, Guiso, Malacrino, and Pistaferri]{Fagereng, Guiso,
  Malacrino, and Pistaferri}{2016}{fagereng_persistence_2016}
\textsc{Fagereng, A., L.~Guiso, D.~Malacrino,  {\small and} L.~Pistaferri}
  (2016): ``Heterogeneity and {Persistence} in {Returns} to {Wealth},'' NBER
  {Working} {Paper} 22822, National Bureau of Economic Research.

\harvarditem[Fagereng and Halvorsen]{Fagereng and
  Halvorsen}{2015}{fagereng_imputing_2015}
\textsc{Fagereng, A.,  {\small and} E.~Halvorsen}  (2015): ``Imputing
  consumption from {Norwegian} income and wealth registry data,'' Discussion
  {Paper}, Statistics Norway, Research Department.

\harvarditem[Fagereng, Holm, and Natvik]{Fagereng, Holm, and
  Natvik}{2016}{fagereng_mpc_2016}
\textsc{Fagereng, A., M.~B. Holm,  {\small and} G.~J. Natvik}  (2016): ``{MPC}
  {Heterogeneity} and {Household} {Balance} {Sheets},'' Discussion {Paper},
  Statistics Norway, Research Department.

\harvarditem[Fuhrer]{Fuhrer}{2000}{fuhrer_habit_2000}
\textsc{Fuhrer, J.~C.}  (2000): ``Habit {Formation} in {Consumption} and {Its}
  {Implications} for {Monetary}-{Policy} {Models},'' \emph{American Economic
  Review}, 90(3), 367--390.

\harvarditem[Fuster, Kaplan, and Zafar]{Fuster, Kaplan, and
  Zafar}{2018}{fuster_what_2018}
\textsc{Fuster, A., G.~Kaplan,  {\small and} B.~Zafar}  (2018): ``What {Would}
  {You} {Do} {With} \$500? {Spending} {Responses} to {Gains}, {Losses}, {News}
  and {Loans},'' NBER {Working} {Paper} 24386, National Bureau of Economic
  Research.

\harvarditem[Gali]{Gali}{2008}{gali_book}
\textsc{Gali, J.}  (2008): \emph{Monetary Policy, Inflation, and the Business
  Cycle}. Princeton University Press.

\harvarditem[Gali, {Lopez-Salido}, and Valles]{Gali, {Lopez-Salido}, and
  Valles}{2007}{gali_understanding_2007}
\textsc{Gali, J., D.~{Lopez-Salido},  {\small and} J.~Valles}  (2007):
  ``Understanding the {Effects} of {Government} {Spending} on {Consumption},''
  \emph{Journal of the European Economic Association}, 5(1), 227--270.

\harvarditem[Gali, Lopez-Salido, and Valles]{Gali, Lopez-Salido, and
  Valles}{2004}{gali_2004}
\textsc{Gali, J., J.~D. Lopez-Salido,  {\small and} J.~Valles}  (2004):
  ``Rule-of-{Thumb} {Consumers} and the {Design} of {Interest} {Rate}
  {Rules},'' Discussion Paper 10392, National Bureau of Economic Research, Inc.

\harvarditem[Ganong and Noel]{Ganong and Noel}{2017}{ganong_consumer_2017}
\textsc{Ganong, P.,  {\small and} P.~Noel}  (2017): ``Consumer {Spending}
  {During} {Unemployment}: {Positive} and {Normative} {Implications},'' Working
  {Paper}.

\harvarditem[Gelman]{Gelman}{2016}{gelman_what_2016}
\textsc{Gelman, M.}  (2016): ``What Drives Heterogeneity in the Marginal
  Propensity to Consume? Temporary Shocks vs Persistent Characteristics,''
  Working {Paper}.

\harvarditem[Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and
  Tadelis]{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and
  Tadelis}{2016}{gelman_response_2016}
\textsc{Gelman, M., Y.~Gorodnichenko, S.~Kariv, D.~Koustas, M.~D. Shapiro,
  D.~Silverman,  {\small and} S.~Tadelis}  (2016): ``The {Response} of
  {Consumer} {Spending} to {Changes} in {Gasoline} {Prices},'' NBER {Working}
  {Paper} 22969, National Bureau of Economic Research.

\harvarditem[Gelman, Kariv, Shapiro, Silverman, and Tadelis]{Gelman, Kariv,
  Shapiro, Silverman, and Tadelis}{2014}{gelman_harnessing_2014}
\textsc{Gelman, M., S.~Kariv, M.~D. Shapiro, D.~Silverman,  {\small and}
  S.~Tadelis}  (2014): ``Harnessing naturally occurring data to measure the
  response of spending to income,'' \emph{Science}, 345(6193), 212--215.

\harvarditem[Gorea and Midrigan]{Gorea and
  Midrigan}{2017}{gorea_liquidity_2017}
\textsc{Gorea, D.,  {\small and} V.~Midrigan}  (2017): ``Liquidity
  {Constraints} in the {U}.{S}. {Housing} {Market},'' NBER {Working} {Paper}
  23345, National Bureau of Economic Research.

\harvarditem[Guvenen]{Guvenen}{2007}{guvenen_learning_2007}
\textsc{Guvenen, F.}  (2007): ``Learning {Your} {Earning}: {Are} {Labor}
  {Income} {Shocks} {Really} {Very} {Persistent}?,'' \emph{American Economic
  Review}, 97(3), 687--712.

\harvarditem[Guvenen]{Guvenen}{2009}{guvenen_empirical_2009}
\textsc{\BySame{}}  (2009): ``An empirical investigation of labor income
  processes,'' \emph{Review of Economic Dynamics}, 12(1), 58--79.

\harvarditem[Hall and Mishkin]{Hall and Mishkin}{1982}{hall_sensitivity_1982}
\textsc{Hall, R.,  {\small and} F.~Mishkin}  (1982): ``The {Sensitivity} of
  {Consumption} to {Transitory} {Income}: {Estimates} from {Panel} {Data} on
  {Households},'' \emph{Econometrica}, 50(2), 461--81.

\harvarditem[Hausman]{Hausman}{2012}{hausmanVeteransBonus}
\textsc{Hausman, J.~K.}  (2012): ``Fiscal Policy and Economic Recovery: The
  Case of the 1936 Veterans' Bonus,'' mimeo, University of California,
  Berkeley.

\harvarditem[Havranek]{Havranek}{2015}{havranek_measuring_2015}
\textsc{Havranek, T.}  (2015): ``Measuring {Intertemporal} {Substitution}:
  {The} {Importance} of {Method} {Choices} and {Selective} {Reporting},''
  \emph{Journal of the European Economic Association}, 13(6), 1180--1204.

\harvarditem[Heathcote, Perri, and Violante]{Heathcote, Perri, and
  Violante}{2010}{heathcote_unequal_2010}
\textsc{Heathcote, J., F.~Perri,  {\small and} G.~L. Violante}  (2010):
  ``Unequal we stand: {An} empirical analysis of economic inequality in the
  {United} {States}, 1967-2006,'' \emph{Review of Economic Dynamics}, 13(1),
  15--51.

\harvarditem[Hryshko and Manovskii]{Hryshko and
  Manovskii}{2018}{hryshko_income_2018}
\textsc{Hryshko, D.,  {\small and} I.~Manovskii}  (2018): ``Income Dynamics and
  Consumption Insurance,'' Working {Paper}.

\harvarditem[Hsieh]{Hsieh}{2003}{hsieh:alaska}
\textsc{Hsieh, C.-T.}  (2003): ``Do Consumers React to Anticipated Income
  Changes? Evidence from the Alaska Permanent Fund,'' \emph{American Economic
  Review}, 99, 397--405.

\harvarditem[Jappelli and Pistaferri]{Jappelli and
  Pistaferri}{2010}{jappelli_consumption_2010}
\textsc{Jappelli, T.,  {\small and} L.~Pistaferri}  (2010): ``The {Consumption}
  {Response} to {Income} {Changes},'' \emph{Annual Review of Economics}, 2(1),
  479--506.

\harvarditem[Jappelli and Pistaferri]{Jappelli and
  Pistaferri}{2014}{jappelli_fiscal_2014}
\textsc{\BySame{}}  (2014): ``Fiscal {Policy} and {MPC} {Heterogeneity},''
  \emph{American Economic Journal: Macroeconomics}, 6(4), 107--136.

\harvarditem[Johnson, Parker, and Souleles]{Johnson, Parker, and
  Souleles}{2006}{johnson_household_2006}
\textsc{Johnson, D.~S., J.~A. Parker,  {\small and} N.~S. Souleles}  (2006):
  ``Household {Expenditure} and the {Income} {Tax} {Rebates} of 2001,''
  \emph{American Economic Review}, 96(5), 1589--1610.

\harvarditem[Johnson, Parker, and Souleles]{Johnson, Parker, and
  Souleles}{2009}{johnsonEtAl:2003childTaxCredit}
\textsc{\BySame{}}  (2009): ``The Response of Consumer Spending to Rebates
  During an Expansion: Evidence from the 2003 Child Tax Credit,'' Working
  {Paper}, The Wharton School.

\harvarditem[Kaplan, Moll, and Violante]{Kaplan, Moll, and
  Violante}{2016}{kaplan_monetary_2016}
\textsc{Kaplan, G., B.~Moll,  {\small and} G.~L. Violante}  (2016): ``Monetary
  {Policy} {According} to {HANK},'' NBER {Working} {Paper} 21897, National
  Bureau of Economic Research.

\harvarditem[Kaplan and Violante]{Kaplan and Violante}{2010}{kaplan_how_2010}
\textsc{Kaplan, G.,  {\small and} G.~L. Violante}  (2010): ``How {Much}
  {Consumption} {Insurance} beyond {Self}-{Insurance}?,'' \emph{American
  Economic Journal: Macroeconomics}, 2(4), 53--87.

\harvarditem[Kaplan and Violante]{Kaplan and
  Violante}{2018}{kaplan_microeconomic_2018}
\textsc{Kaplan, G.,  {\small and} G.~L. Violante}  (2018): ``Microeconomic
  {Heterogeneity} and {Macroeconomic} {Shocks},'' NBER {Working} {Paper} 24734,
  National Bureau of Economic Research.

\harvarditem[Koijen, Nieuwerburgh, and Vestman]{Koijen, Nieuwerburgh, and
  Vestman}{2014}{koijen_judging_2014}
\textsc{Koijen, R., S.~V. Nieuwerburgh,  {\small and} R.~Vestman}  (2014):
  ``Judging the {Quality} of {Survey} {Data} by {Comparison} with "{Truth}" as
  {Measured} by {Administrative} {Records}: {Evidence} {From} {Sweden},'' in
  \emph{{NBER} {Chapters}: Improving the Measurement of Consumer Expenditures},
  pp. 308--346. National Bureau of Economic Research.

\harvarditem[Krueger, Mitman, and Perri]{Krueger, Mitman, and
  Perri}{2016}{krueger_macroeconomics_2016}
\textsc{Krueger, D., K.~Mitman,  {\small and} F.~Perri}  (2016):
  ``Macroeconomics and {Household} {Heterogeneity},'' NBER {Working} {Paper}
  22319, National Bureau of Economic Research.

\harvarditem[Krusell and Smith]{Krusell and Smith}{1998}{krusell_income_1998}
\textsc{Krusell, P.,  {\small and} A.~Smith}  (1998): ``Income and {Wealth}
  {Heterogeneity} in the {Macroeconomy},'' \emph{Journal of Political Economy},
  106(5), 867--896.

\harvarditem[Landier, Sraer, and Thesmar]{Landier, Sraer, and
  Thesmar}{2013}{landier_banks_2013}
\textsc{Landier, A., D.~Sraer,  {\small and} D.~Thesmar}  (2013): ``Banks'
  {Exposure} to {Interest} {Rate} {Risk} and {The} {Transmission} of {Monetary}
  {Policy},'' NBER {Working} {Paper} 18857, National Bureau of Economic
  Research.

\harvarditem[Low, Meghir, and Pistaferri]{Low, Meghir, and
  Pistaferri}{2010}{low_wage_2010}
\textsc{Low, H., C.~Meghir,  {\small and} L.~Pistaferri}  (2010): ``Wage {Risk}
  and {Employment} {Risk} over the {Life} {Cycle},'' \emph{American Economic
  Review}, 100(4), 1432--1467.

\harvarditem[Lusardi]{Lusardi}{1996}{lusardi}
\textsc{Lusardi, A.}  (1996): ``Permanent Income, Current Income, and
  Consumption: Evidence from Two Panel Data Sets,'' \emph{Journal of Business
  and Economic Statistics}, 14(1), 81--90.

\harvarditem[Maggio, Kermani, and Majlesi]{Maggio, Kermani, and
  Majlesi}{2018}{maggio_stock_2018}
\textsc{Maggio, M.~D., A.~Kermani,  {\small and} K.~Majlesi}  (2018): ``Stock
  {Market} {Returns} and {Consumption},'' NBER {Working} {Paper} 24262,
  National Bureau of Economic Research.

\harvarditem[Mankiw and Reis]{Mankiw and Reis}{2002}{mankiw_sticky_2002}
\textsc{Mankiw, N.~G.,  {\small and} R.~Reis}  (2002): ``Sticky {Information}
  versus {Sticky} {Prices}: {A} {Proposal} to {Replace} the {New} {Keynesian}
  {Phillips} {Curve},'' \emph{The Quarterly Journal of Economics}, 117(4),
  1295--1328.

\harvarditem[Manovskii and Hryshko]{Manovskii and
  Hryshko}{2017}{manovskii_how_2017}
\textsc{Manovskii, I.,  {\small and} D.~Hryshko}  (2017): ``How {Much}
  {Consumption} {Insurance} in the {U}.{S}.?,'' Working {Paper} 1584, Society
  for Economic Dynamics.

\harvarditem[Meghir and Pistaferri]{Meghir and
  Pistaferri}{2004}{meghir_income_2004}
\textsc{Meghir, C.,  {\small and} L.~Pistaferri}  (2004): ``Income {Variance}
  {Dynamics} and {Heterogeneity},'' \emph{Econometrica}, 72(1), 1--32.

\harvarditem[Moffitt and Gottschalk]{Moffitt and
  Gottschalk}{2012}{moffitt_trends_2012}
\textsc{Moffitt, R.~A.,  {\small and} P.~Gottschalk}  (2012): ``Trends in the
  {Transitory} {Variance} of {Male} {Earnings} {Methods} and {Evidence},''
  \emph{Journal of Human Resources}, 47(1), 204--236.

\harvarditem[Moffitt and Zhang]{Moffitt and Zhang}{2018}{moffitt_income_2018}
\textsc{Moffitt, R.~A.,  {\small and} S.~Zhang}  (2018): ``Income {Volatility}
  and the {PSID}: {Past} {Research} and {New} {Results},'' NBER {Working}
  {Paper} 24390, National Bureau of Economic Research.

\harvarditem[Nielsen and Vissing-jorgensen]{Nielsen and
  Vissing-jorgensen}{2004}{nielsen_impact_2004}
\textsc{Nielsen, H.~S.,  {\small and} A.~Vissing-jorgensen}  (2004): ``The
  {Impact} of {Labor} {Income} {Risk} on {Educational} {Choices}: {Estimates}
  and {Implied} {Risk} {Aversion},'' Working {Paper}, University of Aarhus.

\harvarditem[Parker]{Parker}{1999}{parkerSocSec}
\textsc{Parker, J.~A.}  (1999): ``The Reaction of Household Consumption to
  Predictable Changes in Social Security Taxes,'' \emph{American Economic
  Review}, 89(4), 959--973.

\harvarditem[Parker, Souleles, Johnson, and McClelland]{Parker, Souleles,
  Johnson, and McClelland}{2013}{parker_consumer_2013}
\textsc{Parker, J.~A., N.~S. Souleles, D.~S. Johnson,  {\small and}
  R.~McClelland}  (2013): ``Consumer spending and the economic stimulus
  payments of 2008,'' \emph{American Economic Review}, 103(6), 2530--2553.

\harvarditem[Peterman]{Peterman}{2016}{peterman_reconciling_2016}
\textsc{Peterman, W.~B.}  (2016): ``Reconciling {Micro} and {Macro} {Estimates}
  of the {Frisch} {Labor} {Supply} {Elasticity},'' \emph{Economic Inquiry},
  54(1), 100--120.

\harvarditem[Rotemberg]{Rotemberg}{1982}{rotemberg_sticky_1982}
\textsc{Rotemberg, J.~J.}  (1982): ``Sticky {Prices} in the {United}
  {States},'' \emph{Journal of Political Economy}, 90(6), 1187--1211.

\harvarditem[Sahm, Shapiro, and Slemrod]{Sahm, Shapiro, and
  Slemrod}{2010}{Sahmetal:2008TaxRebates}
\textsc{Sahm, C.~R., M.~D. Shapiro,  {\small and} J.~B. Slemrod}  (2010):
  ``Household Response to the 2008 Tax Rebate: Survey Evidence and Aggregate
  Implications,'' \emph{Tax Policy and the Economy}, 24, 69--110.

\harvarditem[Shapiro and Slemrod]{Shapiro and Slemrod}{2009}{ssBang}
\textsc{Shapiro, M.~D.,  {\small and} J.~Slemrod}  (2009): ``Did the 2008 Tax
  Rebates Stimulate Spending?,'' \emph{American Economic Review}, 99(2),
  374--79.

\harvarditem[Souleles]{Souleles}{1999}{souleles_response_1999}
\textsc{Souleles, N.~S.}  (1999): ``The {Response} of {Household} {Consumption}
  to {Income} {Tax} {Refunds},'' \emph{American Economic Review}, 89(4),
  947--958.

\harvarditem[Souleles]{Souleles}{2002}{souleles:responseToReaganCuts}
\textsc{\BySame{}}  (2002): ``Consumer Response to the Reagan Tax Cuts,''
  \emph{Journal of Public Economics}, 85, 99--120.

\harvarditem[Straub]{Straub}{2018}{straub_consumption_2018}
\textsc{Straub, L.}  (2018): ``Consumption, Savings, and the Distribution of
  Permanent Income,'' Working {Paper}.

\harvarditem[Vardardottir and Pagel]{Vardardottir and
  Pagel}{2016}{vardardottir_liquid_2016}
\textsc{Vardardottir, A.,  {\small and} M.~Pagel}  (2016): ``The {Liquid}
  {Hand}-to-{Mouth}: {Evidence} from a {Personal} {Finance} {Management}
  {Software},'' 2016 {Meeting} {Paper} 789, Society for Economic Dynamics.

\harvarditem[Violante, Kaplan, and Weidner]{Violante, Kaplan, and
  Weidner}{2014}{violante_wealthy_2014}
\textsc{Violante, G., G.~Kaplan,  {\small and} J.~Weidner}  (2014): ``The
  {Wealthy} {Hand}-to-{Mouth},'' 2014 {Meeting} {Paper} 192, Society for
  Economic Dynamics.

\harvarditem[Wong]{Wong}{2016}{wong_population_2016}
\textsc{Wong, A.}  (2016): ``Population aging and the transmission of monetary
  policy to consumption,'' 2016 {Meeting} {Paper} 716, Society for Economic
  Dynamics.

\harvarditem[Working]{Working}{1960}{working_note_1960}
\textsc{Working, H.}  (1960): ``Note on the {Correlation} of {First}
  {Differences} of {Averages} in a {Random} {Chain},'' \emph{Econometrica},
  28(4), 916--918.

\end{thebibliography}
