This is BibTeX, Version 0.99dThe top-level auxiliary file: root.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: vita.aux
The style file: econometrica.bst
Database file #1: AllPapers.bib
Warning--empty institution in abildgren_consistency_2018
Warning--empty institution in arGHH
Warning--empty institution in blSolving
Warning--empty institution in commault_how_2017
Warning--empty institution in ganong_consumer_2017
Warning--empty institution in gelman_what_2016
Warning--empty institution in hryshko_income_2018
Warning--empty institution in straub_consumption_2018
Done.
(There were 8 warnings)
