\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0.aux}
\@input{./Chapter1/Chapter1.aux}
\@input{./Chapter2/Chapter2.aux}
\@input{./Chapter3/Chapter3.aux}
\bibstyle{econometrica}
\bibdata{AllPapers}
\bibcite{abildgren_consistency_2018}{{1}{2018}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}}
\bibcite{agarwal_consumption_2014}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{altonji_small-sample_1996}{{3}{1996}{{Altonji and Segal}}{{Altonji and Segal}}}
\bibcite{altonji_testing_1987}{{4}{1987}{{Altonji and Siow}}{{Altonji and Siow}}}
\bibcite{ampudia_monetary_2018}{{5}{2018}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}}
\bibcite{arellano_earnings_2017}{{6}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2017}{{7}{2017}{{Auclert}}{{Auclert}}}
\bibcite{arGHH}{{8}{2017}{{Auclert and Rognlie}}{{Auclert and Rognlie}}}
\bibcite{auclert_inequality_2018}{{9}{2018}{{Auclert and Rognlie}}{{Auclert and Rognlie}}}
\bibcite{baker_debt_2015}{{10}{2015}{{Baker}}{{Baker}}}
\bibcite{baker_measurement_2018}{{11}{2018}{{Baker, Kueng, Pagel, and Meyer}}{{Baker, Kueng, Pagel, and Meyer}}}
\bibcite{blSolving}{{12}{2018}{{Bayer and Luetticke}}{{Bayer and Luetticke}}}
\bibcite{best_estimating_2018}{{13}{2018}{{Best, Cloyne, Ilzetzki, and Kleven}}{{Best, Cloyne, Ilzetzki, and Kleven}}}
\bibcite{blanchard_what_1994}{{14}{1994}{{Blanchard, Lopez-de Silanes, and Shleifer}}{{Blanchard, Lopez-de Silanes, and Shleifer}}}
\bibcite{blundell_consumption_2008}{{15}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{broer_2018}{{16}{2018}{{Broer, Hansen, Krusell, and Oberg}}{{Broer, Hansen, Krusell, and Oberg}}}
\bibcite{browningCollado:AntIncChanges}{{17}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{18}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{bunn_consumption_2018}{{19}{2018}{{Bunn, Le~Roux, Reinold, and Surico}}{{Bunn, Le~Roux, Reinold, and Surico}}}
\bibcite{campbell_consumption_1989}{{20}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{21}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_distribution_2017}{{22}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{carroll_buffer_1997}{{23}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_death_2001}{{24}{2001}{{Carroll}}{{Carroll}}}
\bibcite{carroll_sticky_2018}{{25}{2018}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{cesarini_effect_2017}{{26}{2017}{{Cesarini, Lindqvist, Notowidigdo, and Ostling}}{{Cesarini, Lindqvist, Notowidigdo, and Ostling}}}
\bibcite{cloyne_monetary_2016}{{27}{2016}{{Cloyne, Ferreira, and Surico}}{{Cloyne, Ferreira, and Surico}}}
\bibcite{commault_how_2017}{{28}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{29}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2018}{{30}{2018}{{Crawley}}{{Crawley}}}
\bibcite{ckConsumption}{{31}{2018}{{Crawley and Kuchler}}{{Crawley and Kuchler}}}
\bibcite{david_income_nodate}{{32}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{dgHANKTANK}{{33}{2018}{{Debortoli and Gali}}{{Debortoli and Gali}}}
\bibcite{doepke_inflation_2006}{{34}{2006}{{Doepke and Schneider}}{{Doepke and Schneider}}}
\bibcite{fagereng_persistence_2016}{{35}{2016}{{Fagereng, Guiso, Malacrino, and Pistaferri}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{fagereng_imputing_2015}{{36}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{37}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuhrer_habit_2000}{{38}{2000}{{Fuhrer}}{{Fuhrer}}}
\bibcite{fuster_what_2018}{{39}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{gali_book}{{40}{2008}{{Gali}}{{Gali}}}
\bibcite{gali_understanding_2007}{{41}{2007}{{Gali, {Lopez-Salido}, and Valles}}{{Gali, {Lopez-Salido}, and Valles}}}
\bibcite{gali_2004}{{42}{2004}{{Gali, Lopez-Salido, and Valles}}{{Gali, Lopez-Salido, and Valles}}}
\bibcite{ganong_consumer_2017}{{43}{2017}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{gelman_what_2016}{{44}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{45}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_harnessing_2014}{{46}{2014}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{gorea_liquidity_2017}{{47}{2017}{{Gorea and Midrigan}}{{Gorea and Midrigan}}}
\bibcite{guvenen_learning_2007}{{48}{2007}{{Guvenen}}{{Guvenen}}}
\bibcite{guvenen_empirical_2009}{{49}{2009}{{Guvenen}}{{Guvenen}}}
\bibcite{hall_sensitivity_1982}{{50}{1982}{{Hall and Mishkin}}{{Hall and Mishkin}}}
\bibcite{hausmanVeteransBonus}{{51}{2012}{{Hausman}}{{Hausman}}}
\bibcite{havranek_measuring_2015}{{52}{2015}{{Havranek}}{{Havranek}}}
\bibcite{heathcote_unequal_2010}{{53}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hryshko_income_2018}{{54}{2018}{{Hryshko and Manovskii}}{{Hryshko and Manovskii}}}
\bibcite{hsieh:alaska}{{55}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_consumption_2010}{{56}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{57}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{58}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{59}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{60}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{61}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{62}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{koijen_judging_2014}{{63}{2014}{{Koijen, Nieuwerburgh, and Vestman}}{{Koijen, Nieuwerburgh, and Vestman}}}
\bibcite{krueger_macroeconomics_2016}{{64}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{krusell_income_1998}{{65}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{landier_banks_2013}{{66}{2013}{{Landier, Sraer, and Thesmar}}{{Landier, Sraer, and Thesmar}}}
\bibcite{low_wage_2010}{{67}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{lusardi}{{68}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{maggio_stock_2018}{{69}{2018}{{Maggio, Kermani, and Majlesi}}{{Maggio, Kermani, and Majlesi}}}
\bibcite{mankiw_sticky_2002}{{70}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{manovskii_how_2017}{{71}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{meghir_income_2004}{{72}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{73}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{moffitt_income_2018}{{74}{2018}{{Moffitt and Zhang}}{{Moffitt and Zhang}}}
\bibcite{nielsen_impact_2004}{{75}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parkerSocSec}{{76}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{77}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{peterman_reconciling_2016}{{78}{2016}{{Peterman}}{{Peterman}}}
\bibcite{rotemberg_sticky_1982}{{79}{1982}{{Rotemberg}}{{Rotemberg}}}
\bibcite{Sahmetal:2008TaxRebates}{{80}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{81}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{82}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{83}{2002}{{Souleles}}{{Souleles}}}
\bibcite{straub_consumption_2018}{{84}{2018}{{Straub}}{{Straub}}}
\bibcite{vardardottir_liquid_2016}{{85}{2016}{{Vardardottir and Pagel}}{{Vardardottir and Pagel}}}
\bibcite{violante_wealthy_2014}{{86}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{wong_population_2016}{{87}{2016}{{Wong}}{{Wong}}}
\bibcite{working_note_1960}{{88}{1960}{{Working}}{{Working}}}
\@input{vita.aux}
