\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Auclert]{Auclert}{2017}{auclert_monetary_2017}
\textsc{Auclert, A.}  (2017): ``Monetary {Policy} and the {Redistribution}
  {Channel},'' NBER {Working} {Paper} 23451, National Bureau of Economic
  Research.

\harvarditem[Blundell, Pistaferri, and Preston]{Blundell, Pistaferri, and
  Preston}{2008}{blundell_consumption_2008}
\textsc{Blundell, R., L.~Pistaferri,  {\small and} I.~Preston}  (2008):
  ``Consumption {Inequality} and {Partial} {Insurance},'' \emph{American
  Economic Review}, 98(5), 1887--1921.

\end{thebibliography}
