\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Partial Insurance Estimates Replicating Table 6 from BPP\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Partial Insurance Estimates by Persistence Type\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Partial Insurance Estimates Replicating Table 7 from BPP\relax }}{38}{table.caption.12}
\contentsline {table}{\numberline {1.4}{\ignorespaces Partial Insurance Estimates Replicating Table 8 from BPP\relax }}{39}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{49}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary Statistics\relax }}{73}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Sufficient Statistics Definitions\relax }}{86}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{89}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Sufficient Statistics\relax }}{91}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces $\psi $ Estimates Using Different $N$\relax }}{130}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Fitted Discount Factors and Transitory Shock Standard Deviation\relax }}{133}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Simulation Estimates of $\phi $ and Consumption Growth Standard Deviation\relax }}{133}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Simulation Estimates of MPC and $\psi $\relax }}{134}{table.2.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline Calibration\relax }}{166}{table.caption.42}
\contentsline {table}{\numberline {3.2}{\ignorespaces Percentage Error of Decomposition\relax }}{182}{table.caption.47}
\contentsline {table}{\numberline {3.3}{\ignorespaces Transmission Channel Importance\relax }}{189}{table.caption.50}
