\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time Aggregation Induces Serial Correlation\relax }}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Induced Autocorrelation for different N\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Shock Variances in the 1980's\relax }}{23}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Regression Coefficients of Consumption Growth on Income Growth\relax }}{54}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Time Aggregation Problem\relax }}{57}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{62}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{64}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Imputed Register Measure and National Account Measure of Expenditure (from \cite {abildgren_consistency_2018})\relax }}{73}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{76}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Variance and MPX by Net Wealth Quintile\relax }}{78}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{85}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lorenz Curve for Danish Liquid Assets\relax }}{95}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }}{98}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }}{102}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces MPX Removing Cars and Using the Non-durable Proxy Panel\relax }}{103}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Bias from Persistent Consumption\relax }}{106}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{123}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces MPX by Age\relax }}{124}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Mortgage Debt by Type (All Households) { \emph {\fontsize 10{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }{Source: Danmarks Nationalbank}} }\relax }}{125}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Mortgage Debt by Maturity (All Households Excluding Self-employed) { \emph {\fontsize 10{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }{Source: Danmarks Nationalbank}} }\relax }}{126}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Bias from Persistent Consumption\relax }}{131}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Empirical Method on Simulated Data versus Partial Derivative\relax }}{132}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Variance and Covariance with Years of Growth\relax }}{141}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Standard Deviation of Income Growth\relax }}{142}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Robustness of Liquid Wealth and URE Distributions\relax }}{144}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Results Using Log Income and Expenditure\relax }}{145}{figure.caption.38}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Results Using Total Labor Income and Head Labor Income\relax }}{146}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }}{146}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{148}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.27}{\ignorespaces Results Using Total, Head and Spouse Labor Income\relax }}{149}{figure.caption.42}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing the Proportion of Keynesian Households, $\sigma =1$\relax }}{171}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Changing the Debt of Keynesian Households\relax }}{174}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Path of Capital following a 1\% nominal interest rate shock\relax }}{180}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Paths following a 1\% nominal interest rate decrease\relax }}{182}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Path of Tobin's q following a 1\% nominal interest rate shock\relax }}{185}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces IRFs following a 1\% Nominal Interest Rate Decline for the HANK Model\relax }}{190}{figure.caption.50}% 
