\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Aggregation in Panel Data on Income and Consumption}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is Time Aggregation?}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time Aggregated Random Walk}{4}{section.1.3}\protected@file@percent }
\newlabel{TimeAggRandomWalk}{{1.3}{4}{Time Aggregated Random Walk}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time Aggregation Induces Serial Correlation\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimeAggExample}{{1.1}{5}{Time Aggregation Induces Serial Correlation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The two sub-division case}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The N sub-division case}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Continuous Time Case}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{cont_time_case}{{1.3.3}{8}{The Continuous Time Case}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Induced Autocorrelation for different N\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:InducedAutocorrelation}{{1.2}{10}{Induced Autocorrelation for different N\relax }{figure.caption.8}{}}
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time Aggregation in \cite  {blundell_consumption_2008}}{11}{section.1.4}\protected@file@percent }
\newlabel{BPP}{{1.4}{11}{Time Aggregation in \cite {blundell_consumption_2008}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Model in Discrete Time Without Time Aggregation}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{perm_var}{{1.1}{13}{The Model in Discrete Time Without Time Aggregation}{equation.1.4.1}{}}
\newlabel{tran_var}{{1.2}{13}{The Model in Discrete Time Without Time Aggregation}{equation.1.4.2}{}}
\newlabel{phi}{{1.3}{13}{The Model in Discrete Time Without Time Aggregation}{equation.1.4.3}{}}
\newlabel{psi}{{1.4}{13}{The Model in Discrete Time Without Time Aggregation}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Model in Continuous Time with Time Aggregation}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{income_process}{{1.5}{14}{The Model in Continuous Time with Time Aggregation}{equation.1.4.5}{}}
\citation{altonji_testing_1987}
\citation{hall_sensitivity_1982}
\newlabel{consumption_process}{{1.6}{15}{The Model in Continuous Time with Time Aggregation}{equation.1.4.6}{}}
\newlabel{deltay}{{1.7}{16}{The Model in Continuous Time with Time Aggregation}{equation.1.4.7}{}}
\newlabel{deltac}{{1.8}{16}{The Model in Continuous Time with Time Aggregation}{equation.1.4.8}{}}
\newlabel{not_psi}{{1.10}{16}{The Model in Continuous Time with Time Aggregation}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Evidence}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{evidence}{{1.4.3}{17}{The Evidence}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Persistence in the Transitory Shock}{18}{subsection.1.4.4}\protected@file@percent }
\newlabel{persistence}{{1.4.4}{18}{Persistence in the Transitory Shock}{subsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Partial Insurance Estimates Replicating Table 6 from BPP\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{table:ReplicationTable}{{1.1}{19}{Partial Insurance Estimates Replicating Table 6 from BPP\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Partial Insurance Estimates by Persistence Type\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:Persistence}{{1.2}{21}{Partial Insurance Estimates by Persistence Type\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shock Variances in the 1980's\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{figure:shockVariance}{{1.3}{22}{Shock Variances in the 1980's\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Appendicies}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Continuous Time Model as Limit of Discrete Model with m Sub-periods}{23}{subsection.1.6.1}\protected@file@percent }
\newlabel{log_tranformation}{{1.6.1}{23}{Continuous Time Model as Limit of Discrete Model with m Sub-periods}{subsection.1.6.1}{}}
\newlabel{permvar_approx}{{1.11}{24}{Continuous Time Model as Limit of Discrete Model with m Sub-periods}{equation.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Identification in the Full Model}{28}{subsection.1.6.2}\protected@file@percent }
\newlabel{identification}{{1.6.2}{28}{Identification in the Full Model}{subsection.1.6.2}{}}
\newlabel{inc_var_indentification}{{1.12}{30}{Identification in the Full Model}{equation.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Persistence in Transitory Shock}{31}{subsection.1.6.3}\protected@file@percent }
\newlabel{persistence_appendix}{{1.6.3}{31}{Persistence in Transitory Shock}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Linear Decay Model}{31}{subsubsection.1.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}The Uniform Model}{35}{subsubsection.1.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}The Two-shot Model}{36}{subsubsection.1.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Effect of Timing of Consumption in the PSID}{37}{subsection.1.6.4}\protected@file@percent }
\newlabel{typical_week}{{1.6.4}{37}{Effect of Timing of Consumption in the PSID}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Other Tables from the BPP paper}{37}{subsection.1.6.5}\protected@file@percent }
\newlabel{table_appendix}{{1.6.5}{37}{Other Tables from the BPP paper}{subsection.1.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Partial Insurance Estimates Replicating Table 7 from BPP\relax }}{38}{table.caption.12}\protected@file@percent }
\newlabel{table:ReplicationTable7}{{1.3}{38}{Partial Insurance Estimates Replicating Table 7 from BPP\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Partial Insurance Estimates Replicating Table 8 from BPP\relax }}{39}{table.caption.13}\protected@file@percent }
\newlabel{table:ReplicationTable8}{{1.4}{39}{Partial Insurance Estimates Replicating Table 8 from BPP\relax }{table.caption.13}{}}
\@setckpt{./Chapter1/Chapter1}{
\setcounter{page}{40}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{inlinelisti}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
